<!DOCTYPE html>
<html>
  <head>
    <title>Dexter Fan Page</title>
  </head>
<body>
  <h1>Hello, I am a Goldendoodle Dexter!</h1>
    <p>You can find my pictures and thr things I like below!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Golden_Doodle_Standing_%28HD%29.jpg" style="width:600px;height:600px;">
  <br>
  <h2>Favorite Activities</h2>
  <ol>
    <li>Playing with Kids</li>
    <li>Socialising with other dogs</li>
    <li>Groomimg</li>
    <li>Running around at home</li>
    <li>Eating Peanut Butter</li>
  </ol>
  <h2>Some more introduction about me!</h2>
    <p>Goldendoodle is a cross-breed dog, which is obtained by breeding a Golden Retriever with a Poodle.
    The goldendoodle is referred to as a designer dog. Since 2005, Goldendoodles have been used as pets, agility dogs, guide dogs, therapy dogs, diabetic dogs, search dogs and rescue dogs,
    as they have inherited the poodle's intelligence and the golden retriever's ease of training. Goldendoodles have also become increasingly used
    as domestic pets due to their affection towards families, as well as their friendliness and patience with children and stranger</p>
    <img src="https://cdn2-www.dogtime.com/assets/uploads/gallery/goldendoodle-dog-breed-pictures/puppy-4_1.jpg" style="width:500px;height:600px;"
    </body>
</html>
